/* RESET */

html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,address,em,img,strong,u,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,main,article,aside, figure,figcaption,footer,header,nav,section,time,audio,video{
    border:0;
    font-size:100%;
    font:inherit;
    line-height: 1;
    margin:0;
    padding:0;
    vertical-align:baseline;
    letter-spacing: 1px;
}
html{scroll-behavior:smooth;}
body{
    background: #fff;
    color:#000;
    line-height:1;
}
ol, 
ul,
li{list-style:none;}
table{
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
}
a,
a:hover{
    color:#000;
    text-decoration:none;
    cursor:pointer;
}
:focus{outline:0;}
.container{
    margin: 0 auto;
    max-width: 1000px;
}
@media screen and (max-width:1024px){
    .container{
        max-width:100%;
    }
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12{
    padding: 0;
}

/* CSS */

/* NAV BAR */

nav{
    padding-top: 20px;
    box-sizing: border-box;
    align-items: center;
    position: relative;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul a{
    font-size: 14px;
    color: rgb(168, 168, 168);
}
nav ul a:hover{
    color: orange;
}
@media screen and (max-width:800px){
    nav ul{
        display: none;
    }
}
.container nav.row div{
    display: flex;
    gap: 30px;
    align-items: center ;
    padding-bottom: 30px;
}
.avatar{
    height: 40px;
}
nav hr{
    border-color: rgb(168, 168, 168);
}
.icon-menu{
    position: relative;
    padding:0 10px;
}
.icons{
    justify-content: end;
}

/* PHONE MENU */

@media screen and (min-width:800px){
    .container .row .icon-menu{
        display: none;
        position: absolute;
    }
}

/* MAIN */

main.row{
    margin-top: 60px;
    padding: 0 60px;
    margin-bottom: 60px;
}
.image-products-mini{
    display: flex;
}
@media screen and (max-width:800px){
    .container main.row{
        display: block;
    }
    .image-products-mini a img{
        width: 0px;
        height: 0px;
    }
    .image-products-sell figure img{
        width: 100%;
    }
    main .col-6{
        width: 100%;
    }
}
main figure img{
    border-radius: 20px;
}
.image-products-mini img{
    /* resized by css because the images came adjusted in different formats */
    height: 72.5px;
    width: 72.5px;
    border-radius: 20px;
    margin-top: 20px;
}
.image-products-mini{
    gap: 10px;
}
main.row .image-products-sell{
    display: block;
}
.image-products-mini img:hover{
    filter: opacity(30%);
    border: orange 5px solid;
}
.text-products-sell{
    font-size: 14px;
    font-family: arial;
    padding-top: 40px;
    padding-left: 30px;
}
.text-products-sell .text-sell h3{
    color: rgb(255, 145, 0);
    font-weight: bold;
    margin-bottom: 15px;
}
.text-products-sell h2{
    font: bold 40px arial;
    margin-bottom: 30px;
}
.text-products-sell .text-sell p{
    color: rgb(165, 165, 165);
    font-family: arial;
    margin-bottom: 30px;
}
.text-products-sell .prizes h3{
    font: bold 20px arial;
    color: #000;
}
.prizes{
    display: flex;
    gap: 15px;
    align-items: center;
}
.row .text-products-sell .prizes h3{
    margin-bottom: 0;
}
.row .text-products-sell .prizes h4{
    color: rgb(255, 145, 0);
    background-color: rgb(255, 233, 205);
    padding: 4px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 10px;
}
s{
    font: bold 12px arial;
    color: rgba(165, 165, 165, 70%);
}
.count-sell{
    display: flex;
    margin-top: 50px;
    gap: 10%;
    align-items: center;
    text-align: center;
}
.count-sell div{
    height: 40px;
    width: 50%;
    background-color: rgb(255, 123, 0);
    text-align: center;
    border-radius: 10px;
}
.count-sell div h3{
    color: #fff;
    font: bold 12px arial;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 39px;
}
.count-sell div h3::before{
    background: url(../images/icon-cart.svg);
    content:"";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;   
}
